.login{
    background-size: cover;
    background-position: center;
    &-con{
        margin-top: 20px;
        width: 300px;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
}
body{
  background: #f5f6f7;
  overflow: auto;
}
.content{
  width: 70%;
  float: left;
}
.sider{
  width: 30%;
  height: 480px;
  float: left;
}


.footer{
  float: left;
  width: 100%;
}

.helpInfo{
  margin-top: 10px;
}

.ul-parnert{
  font-family: "Helvetica Neue","Microsoft Yahei","SimHei",sans-serif;
  font-size: 14px;
  color: black;
  width: 800px;
  height: 80px;
  margin-left: 150px;
  list-style: none;
}


.partnerImg{
  width: 100%;
  height: 380px;
}


.partner-img1{
  border-radius: 4px;
  height: 120px;
  width: 49%;
  background: #ffffff url("../../assets/images/partner7.png") no-repeat center;
  float: left;
  margin: 0px 0px 10px 0px;
}

.partner-img2{
  border-radius: 4px;
  height: 120px;
  width: 49%;
  background: #ffffff url("../../assets/images/老板电器logo.jpg") no-repeat center;
  float: right;
  margin: 0px 1% 10px 0px;
}

.partner-img3{
  border-radius: 4px;
  height: 120px;
  width: 49%;
  background: #ffffff url("../../assets/images/蒙娜丽莎.png") no-repeat center;
  float: left;
  margin: 0px 0px 10px 0px;
}
.partner-img4{
  border-radius: 4px;
  height: 120px;
  width: 49%;
  background: #ffffff url("../../assets/images/中联铝业.png") no-repeat center;
  float: right;
  margin: 0px 1% 10px 0px;
}
.partner-img5{
  border-radius: 4px;
  height: 120px;
  width: 24%;
  background: #ffffff url("../../assets/images/东鹏洁具.png") no-repeat center;
  float: left;
  margin: 0px 1% 10px 0px;
}
.partner-img6{
  border-radius: 4px;
  height: 120px;
  width: 24%;
  background: #ffffff url("../../assets/images/帕尔特.png") no-repeat center;
  float: left;
  margin: 0px 1% 10px 0px;
}
.partner-img7{
  border-radius: 4px;
  height: 120px;
  width: 24%;
  background: #ffffff url("../../assets/images/建华建材.png") no-repeat center;
  float: left;
  margin: 0px 1% 10px 0px;
}
.partner-img8{
  border-radius: 4px;
  height: 120px;
  width: 24%;
  background: #ffffff url("../../assets/images/美涂士.png") no-repeat center;
  float: left;
  margin: 0px 1% 10px 0px;
}

